//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char MH [] = {
0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x09, 0x78, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x15, 0x10, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x12, 0x0F, 0x00, 0x02, 0x9C, 0xC0, 0x00, 0x01, 0xD9, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80,
0x00, 0x20, 0x01, 0x80, 0x05, 0x1B, 0x20, 0x00, 0x02, 0x26, 0x40, 0x00, 0x00, 0x00, 0x23, 0x80,
0x00, 0x40, 0x02, 0x00, 0x04, 0x26, 0x20, 0x00, 0x05, 0xDC, 0x40, 0x00, 0x00, 0x00, 0x54, 0x80,
0x00, 0x47, 0x82, 0xC0, 0x04, 0x04, 0x10, 0x40, 0x0A, 0xE8, 0x20, 0x00, 0x00, 0x10, 0x98, 0x80,
0x00, 0x8E, 0x42, 0xA0, 0x08, 0x86, 0x08, 0xA0, 0x10, 0x0C, 0x10, 0x00, 0x00, 0x29, 0x11, 0x00,
0x00, 0xEC, 0x01, 0x90, 0x19, 0x81, 0x85, 0x90, 0x10, 0x03, 0x08, 0x00, 0x00, 0xCE, 0x21, 0x00,
0x01, 0x00, 0x01, 0x90, 0x18, 0x00, 0x43, 0x08, 0x08, 0x00, 0x84, 0x00, 0x01, 0x11, 0xC2, 0x00,
0x03, 0x00, 0x01, 0x50, 0x1C, 0x10, 0x41, 0x88, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00,
0x02, 0x00, 0x02, 0x50, 0x08, 0xE0, 0x40, 0xC8, 0x03, 0x80, 0x01, 0x00, 0x0C, 0x80, 0x82, 0x00,
0x02, 0x00, 0x06, 0xA0, 0x13, 0x20, 0x10, 0x50, 0x00, 0x40, 0x00, 0x80, 0x10, 0x81, 0x01, 0x02,
0x01, 0xC2, 0x05, 0x40, 0x3C, 0x10, 0x18, 0x30, 0x00, 0x20, 0x50, 0x40, 0x10, 0x02, 0x01, 0x06,
0x01, 0x24, 0x02, 0x80, 0x00, 0x10, 0x04, 0x10, 0x00, 0x20, 0x28, 0x20, 0x10, 0x62, 0x00, 0xFA,
0x00, 0x20, 0x01, 0x00, 0x00, 0x08, 0x04, 0x08, 0x00, 0x28, 0x08, 0x10, 0x0F, 0xF4, 0x08, 0x04,
0x00, 0x20, 0x09, 0x00, 0x00, 0x06, 0x06, 0x70, 0x00, 0x28, 0x84, 0xE0, 0x00, 0x14, 0x10, 0x18,
0x00, 0x24, 0x19, 0x00, 0x00, 0x04, 0x86, 0x80, 0x00, 0x28, 0x85, 0xE0, 0x00, 0x14, 0x60, 0x60,
0x00, 0x24, 0x65, 0x00, 0x00, 0x02, 0xE5, 0x00, 0x00, 0x18, 0xE2, 0x10, 0x00, 0x1C, 0xA7, 0x80,
0x00, 0x2C, 0x46, 0x00, 0x00, 0x03, 0x34, 0x00, 0x00, 0x0D, 0xB7, 0xF8, 0x00, 0x05, 0x28, 0x00,
0x00, 0x1E, 0x40, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x03, 0x18, 0x00, 0x00, 0x06, 0x10, 0x00,
0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0xF8, 0x00, 0x00, 0xE0, 0xA4, 0x00, 0x00, 0x00, 0xAD, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x04, 0x06, 0x00, 0x00, 0x51, 0x1B, 0x00, 0x00, 0x01, 0x22, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x01, 0x00, 0x00, 0x2A, 0x10, 0xE0, 0x00, 0x01, 0x21, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x8A, 0x00, 0x14, 0x41, 0x10, 0x00, 0x01, 0x41, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xE0, 0x4B, 0x00, 0x10, 0xC0, 0x38, 0x00, 0x01, 0x01, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
0x01, 0xF0, 0x34, 0x80, 0x08, 0x00, 0x04, 0x20, 0x02, 0x00, 0x80, 0x40, 0x00, 0x40, 0x1E, 0x00,
0x0F, 0xBE, 0x18, 0x40, 0x09, 0x00, 0x08, 0x50, 0x02, 0x00, 0xC0, 0x20, 0x00, 0xC3, 0xE1, 0xE0,
0x0F, 0x9C, 0x0C, 0x40, 0x05, 0x80, 0x10, 0x8E, 0x06, 0x60, 0x80, 0x20, 0x01, 0x5C, 0xC0, 0x40,
0x0F, 0xF8, 0x06, 0x40, 0x04, 0x00, 0x19, 0x01, 0x07, 0x00, 0x00, 0x10, 0x06, 0x21, 0x00, 0x80,
0x07, 0x08, 0x73, 0x40, 0x08, 0x00, 0x06, 0x02, 0x04, 0x00, 0x00, 0x10, 0x09, 0x02, 0x00, 0x70,
0x02, 0x31, 0xFD, 0x40, 0x08, 0x00, 0xE0, 0x14, 0x07, 0x00, 0x00, 0x10, 0x13, 0x00, 0x04, 0x08,
0x02, 0xFB, 0xFE, 0x40, 0x05, 0x01, 0x06, 0x28, 0x02, 0x00, 0x01, 0xC8, 0x30, 0x08, 0x18, 0x04,
0x01, 0x77, 0xBF, 0x40, 0x02, 0x42, 0x01, 0x40, 0x01, 0x00, 0x03, 0xB8, 0x30, 0x10, 0x70, 0xFA,
0x00, 0x2F, 0x1F, 0x40, 0x02, 0xC4, 0x00, 0xC0, 0x01, 0x40, 0x00, 0x48, 0x38, 0x20, 0xC3, 0x06,
0x00, 0x4E, 0x1F, 0x40, 0x01, 0x45, 0x08, 0x40, 0x00, 0xA0, 0x07, 0xAC, 0x07, 0xE3, 0x8C, 0x02,
0x00, 0x34, 0x1E, 0x20, 0x00, 0x55, 0x1C, 0x40, 0x00, 0x29, 0x04, 0x54, 0x00, 0x37, 0xD0, 0x00,
0x00, 0x14, 0x3C, 0x20, 0x00, 0x51, 0x26, 0x40, 0x00, 0x29, 0x88, 0x24, 0x00, 0x38, 0xE0, 0x00,
0x00, 0x14, 0x7C, 0x20, 0x00, 0x29, 0xC3, 0x40, 0x00, 0x19, 0x48, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x14, 0x7C, 0x40, 0x00, 0x29, 0x02, 0xA0, 0x00, 0x06, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0C, 0xE4, 0x80, 0x00, 0x2B, 0x01, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0x03, 0x00, 0x00, 0x1B, 0x00, 0xA0, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x40, 0x08, 0x05, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1C, 0x04, 0x00, 0x00, 0x37, 0xE0, 0x00, 0x07, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x6F, 0xFB, 0x00, 0x00, 0x5C, 0x1C, 0x00, 0x00, 0xC0, 0x7E, 0x00, 0x00, 0x9D, 0xE0, 0x00,
0x00, 0xB0, 0x04, 0xC0, 0x02, 0x9B, 0x03, 0x80, 0x01, 0x48, 0x0E, 0xC0, 0x01, 0x6A, 0x3F, 0x00,
0x01, 0x40, 0x03, 0x30, 0x05, 0x27, 0x80, 0x40, 0x02, 0x88, 0x19, 0x40, 0x02, 0x07, 0xE0, 0xC0,
0x02, 0x83, 0xF0, 0xE8, 0x04, 0x01, 0x80, 0x20, 0x02, 0x08, 0x10, 0x40, 0x7C, 0x00, 0xC0, 0x80,
0x05, 0x04, 0x0C, 0x14, 0x08, 0x00, 0x30, 0x10, 0x02, 0x00, 0x58, 0x80, 0x20, 0x2D, 0x81, 0x70,
0x04, 0x08, 0x02, 0x0C, 0x19, 0x80, 0x18, 0x08, 0x02, 0x6E, 0x88, 0x80, 0x10, 0x61, 0x0F, 0x88,
0x08, 0x00, 0x08, 0x02, 0x18, 0x00, 0x01, 0x04, 0x01, 0xD1, 0x04, 0x80, 0x0D, 0x82, 0x0D, 0x04,
0x13, 0x18, 0x08, 0x25, 0x1C, 0x30, 0x00, 0x98, 0x00, 0xB0, 0xC4, 0x80, 0x02, 0x00, 0x0A, 0x34,
0x38, 0x7E, 0x1C, 0x45, 0x08, 0xF8, 0x00, 0x70, 0x00, 0x71, 0x02, 0x80, 0x02, 0xC0, 0x1C, 0x1A,
0x41, 0xFF, 0xF8, 0x8A, 0x0F, 0x3F, 0x02, 0xB0, 0x00, 0x52, 0x01, 0x00, 0x01, 0x20, 0x10, 0x32,
0x47, 0xCF, 0xF2, 0x14, 0x00, 0x1C, 0xDC, 0xE0, 0x00, 0x52, 0x21, 0x00, 0x01, 0x20, 0x03, 0xFA,
0x3F, 0x07, 0x88, 0x78, 0x00, 0x10, 0x31, 0x80, 0x00, 0x31, 0xC1, 0x00, 0x00, 0x20, 0x04, 0x1C,
0x00, 0x3D, 0xE1, 0xA0, 0x00, 0x0C, 0x0E, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x28, 0x08, 0x00,
0x00, 0x40, 0x0E, 0xC0, 0x00, 0x02, 0x70, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x18, 0x90, 0x00,
0x00, 0x30, 0x73, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x04, 0xE2, 0x00, 0x00, 0x09, 0x50, 0x00,
0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x12, 0x00, 0x00, 0x06, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00
};
